# marketing-api-java-sdks

./: CONTRIBUTING.md  README.md  pom.xml
code-generators/: pom.xml
code-generators/oceanengine-code-generator/: pom.xml
code-generators/oceanengine-code-generator/src/main/resources/: generator.yml
code-generators/oceanengine-code-generator/src/main/resources/template/: default.java.vm
code-generators/tencent-code-generator/: pom.xml
code-generators/tencent-code-generator/src/main/resources/: generator.yml
code-generators/tencent-code-generator/src/main/resources/template/: default.java.vm
code-generators/vivo-code-generator/: pom.xml
code-generators/vivo-code-generator/src/main/resources/: generator.yml
code-generators/vivo-code-generator/src/main/resources/template/: default.java.vm
marketing-api-common/: pom.xml
marketing-api-common/src/main/java/com/hyq0719/mktapi/common/: ApiClient.java  ApiRequest.java  ApiResponse.java  RetryStrategy.java
marketing-api-common/src/main/java/com/hyq0719/mktapi/common/advice/: ApiRequestAdvice.java
marketing-api-common/src/main/java/com/hyq0719/mktapi/common/annotation/: ApiRequestMapping.java
marketing-api-common/src/main/java/com/hyq0719/mktapi/common/constant/: AuthConstants.java  RequestConstants.java
marketing-api-common/src/main/java/com/hyq0719/mktapi/common/exception/: ApiException.java
marketing-api-common/src/main/java/com/hyq0719/mktapi/common/token/: CronService.java  ExternalTokenService.java  IToken.java  ITokenCronService.java
marketing-api-common/src/main/java/com/hyq0719/mktapi/common/util/: DataPageFetcher.java  DigestUtil.java  JSON.java  JsonUtil.java  PairUtil.java  StringUtil.java
marketing-api-oceanengine/: pom.xml
marketing-api-oceanengine/src/main/java/com/hyq0719/mktapi/oceanengine/: OceanApiClient.java  OceanApiRequest.java  OceanDefaultFields.java  OceanRetryStrategy.java
marketing-api-oceanengine/src/main/java/com/hyq0719/mktapi/oceanengine/api/: AbstractOceanApi.java  AccountServiceApi.java  AdServingApi.java  DataReportApi.java  DmpAudienceApi.java  MaterialApi.java  TokenApi.java
marketing-api-oceanengine/src/main/java/com/hyq0719/mktapi/oceanengine/bean/: CodeKey.java  IPage.java  TokenKey.java
marketing-api-oceanengine/src/main/java/com/hyq0719/mktapi/oceanengine/service/: OceanSdkService.java
marketing-api-oceanengine/src/main/java/com/hyq0719/mktapi/oceanengine/token/: OceanExternalTokenService.java
marketing-api-oceanengine/src/main/java/com/hyq0719/mktapi/oceanengine/util/: OceanDataPageFetcher.java
marketing-api-tencent/: pom.xml
marketing-api-tencent/src/main/java/com/hyq0719/mktapi/tencent/: TencentApiClient.java  TencentApiRequest.java  TencentDefaultFields.java  TencentRetryStrategy.java
marketing-api-tencent/src/main/java/com/hyq0719/mktapi/tencent/api/: AbstractTencentApi.java  AccountManagementApi.java  AdManagementApi.java  DataReportApi.java  OauthApi.java
marketing-api-tencent/src/main/java/com/hyq0719/mktapi/tencent/bean/: CodeKey.java  IPage.java  TokenKey.java
marketing-api-tencent/src/main/java/com/hyq0719/mktapi/tencent/service/: TencentSdkService.java
marketing-api-tencent/src/main/java/com/hyq0719/mktapi/tencent/token/: TencentExternalTokenService.java
marketing-api-tencent/src/main/java/com/hyq0719/mktapi/tencent/util/: TencentDataPageFetcher.java
marketing-api-vivo/: pom.xml
marketing-api-vivo/src/main/java/com/hyq0719/mktapi/vivo/: VivoApiClient.java  VivoApiRequest.java  VivoRetryStrategy.java
marketing-api-vivo/src/main/java/com/hyq0719/mktapi/vivo/api/: AbstractVivoApi.java  AccountServiceApi.java  DataAccessApi.java  DataQueryApi.java  DmpTagApi.java  PromotionServiceApi.java  TokenApi.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/test/: AppProperties.java  MarketingApiTestApp.java
spring-boot-demo/src/main/java/test/auth/: RefreshCronService.java  TokenAuthorizer.java
spring-boot-demo/src/main/java/test/auth/bean/: AuthToken.java  Result.java
spring-boot-demo/src/main/java/test/auth/oceanengine/: OceanAccountService.java  OceanAuthorizer.java  OceanProperties.java  OceanRefreshCronService.java
spring-boot-demo/src/main/java/test/auth/repo/: RedisTokenRepo.java
spring-boot-demo/src/main/java/test/auth/service/: AuthService.java
spring-boot-demo/src/main/java/test/auth/tencent/: TencentAccountService.java  TencentAuthorizer.java  TencentProperties.java  TencentRefreshCronService.java
spring-boot-demo/src/main/java/test/auth/vivo/: VivoAuthorizer.java  VivoProperties.java  VivoRefreshCronService.java
spring-boot-demo/src/main/java/test/config/: HttpConfig.java  RefreshTokenConfiguration.java  SwaggerConfig.java
spring-boot-demo/src/main/java/test/constant/: ChannelConstants.java
spring-boot-demo/src/main/java/test/controller/: AuthWebController.java  KuaishouApiTest.java  OceanEngineApiTest.java  TencentApiTest.java  VivoApiTest.java
spring-boot-demo/src/main/java/test/rest/: KuaishouApiTest.java  OceanEngineApiTest.java  TencentApiTest.java  VivoApiTest.java
spring-boot-demo/src/main/java/test/token/: KshTokenImpl.java  OceanTokenImpl.java  TencentTokenImpl.java  VivoTokenImpl.java
spring-boot-demo/src/main/java/test/token/bean/: KshToken.java  OceanToken.java  TencentToken.java  VivoToken.java
spring-boot-demo/src/main/java/test/token/service/: KuaishouTokenService.java  OceanEngineTokenService.java  TencentTokenService.java  VivoTokenService.java
spring-boot-demo/src/main/java/test/util/: FileUtil.java  RedisClient.java  RedisKeys.java  ResultConverter.java  Util.java
spring-boot-demo/src/main/resources/: application-prod.properties  application-prod.yaml  application-test.properties  application-test.yaml
spring-boot-starters/: pom.xml
spring-boot-starters/kuaishou-spring-boot-starter/: pom.xml
spring-boot-starters/oceanengine-spring-boot-starter/: pom.xml
spring-boot-starters/production-spring-boot-starter/: pom.xml
spring-boot-starters/tencent-spring-boot-starter/: pom.xml
spring-boot-starters/vivo-spring-boot-starter/: pom.xml
(+659 files in other folders)
