<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.github.hyq0719</groupId>
    <artifactId>marketing-api-spring-boot-starters</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>oceanengine-spring-boot-starter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Marketing API - Spring Boot Starter for Ocean Engine</name>
  <description>巨量引擎 Spring Boot Starter</description>

  <properties>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.hyq0719</groupId>
      <artifactId>marketing-api-oceanengine</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>